[["Flashlight", "ไฟฉาย"], 
["Apply medicine", "ทายา"],
["Red bull", "กระทิงแดง"],
["Brand name", "ยี่ห้อ"],
["Bucket", "ถัง"],
["Basket", "ตะกร้า"],
["Power outage", "ไฟดับ"],
["magic", "มายากล"],
["Other people, someone else", "คนอื่น"],
["Impatient", "ใจร้อน"],
["Calm", "ใจเย็น"],
["Car crash", "รถชน"],
["Cross the road", "ข้ามถนน"],
["Funny", "ตลก"],
["Playful", "ขี้เล่น"],
["Talkative", "คุยเก่ง"],
["Just listen", "ฟังเฉยๆ"],
["Fun, to enjoy", "สนุก"],
["Think over, think too much", "คิดมาก"],
["Frequently", "มักจะ"],
["Save money", "ประหยัดเงิน"],
["Forgetful", "ขี้ลืม"],
["Hardly", "ไม่ค่อยได้"],
["Calculator", "เครื่องคิดเลข"],
["Good luck", "โชคดี"],
["Both", "ทั้ง"],
["Feed/nurture", "เลี้ยง"],
["Puppy", "ลูกสุนัข"],
["Sentence", "ประโยค"],
["Register", "สมัคร"],
["Club", "ชมรม"],
["Exercise", "ออกกำลังกาย"],
["Bicycle", "จักรยาน"],
["Vocabulary", "ศัพท์"],
["Fair", "ยุติธรรม"],
["Socialize", "สังคม"],
["Peaceful", "สงบ"],
["Want/wish", "อยากให้"],
["Late at night", "ตอนดึก"],
["Pool", "สระ"],
["Vowel", "สระ"],
["Something", "บางสิ่ง บางอย่าง"],
["Air conditioner", "เครื่อง ปรับ อากาศ"],
["Weight", "น้ำหนัก"],
["Prison", "เรือนจำ"],
["Jail", "คุก"],
["Speak indirectly", "พูดอ้อม"],
["Increase/add", "เพิ่ม"],
["Food poisoning", "อาหารเป็นพิษ"],
["Headache", "ปวดหัว"],
["Diarrhea", "ท้องเสีย"],
["Broken bones", "กระดูกหัก"],
["Pass out", "เป็นลม"],
["Disease", "โรค"],
["Chronic disease", "โรคประจำตัว"],
["Infectious disease", "โรคติดต่อ"],
["Recover fully", "หาย"],
["Usually", "ปกติ"],
["Enter hospital", "เข้าโรงพยาบาล"],
["Symptoms", "อาการ"],
["Treat (by specialist)", "รักษา"],
["Get an injection", "ฉีดยา"],
["Nursed back to health", "รักษาตัว"],
["Do by oneself", "ทำเอง"],
["Have an accident", "ประสบอุบัติเหตุ"],
["Wound/cut", "บาดแผล"],
["Operate on", "ผ่าตัด"],
["Fee ", "ค่า"],
["Warning", "เตือน"],
["Liver", "ตับ"],
["Flu", "ไข้หวัดใหญ่"],
["Land", "ที่ดิน"],
["In the area of", "แถวๆ"],
["Private (hospital)", "เอกชน"],
["Medicine fix rash", "ยาแก้ผื่น"],
["Antibiotics", "ยาฆ่าเชื้อ"],
["Pull", "ดึง"],
["Push", "ผลัก"],
["Sneeze", "จาน"],
["Even though", "ถึง...ก็ตาม"],
["Borrow", "ขอยืม"],
["Lend", "ให้ยืม"],
["Stressed", "เครียด"],
["Learn", "เรียนรู้"],
["Reside", "อาศัย"],
["Thailand", "เมืองไทย"],
["Move, shift", "ย้าย"],
["Take time", "ใช้เวลา"],
["Long (time)", "นาน"],
["Adjust oneself", "ปรับตัว"],
["To be able to do something", "สามารถ"],
["Solve a problem", "แก้ปัญหา"],
["Daily life", "ชีวิตประจำวัน"],
["Relationship", "ความสัมพันธ์"],
["People around you", "คนรอบข้าง"],
["Misunderstand", "เข้าใจผิด"],
["Culture", "วัฒนธรรม"],
["Travel (vacation)", "ท่องเที่ยว"],
["Fix/solve", "แก้ไข"],
["Happily", "อย่างมีความสุข"],
["Improve", "ทำให้ดีขึ้น"],
["Have you yet?", "...รึยัง"],
["Build", "สร้าง"],
["Construction", "ก่อสร้าง"],
["Construction area", "เขตก่อสร้าง"],
["In order that", "เพื่อให้"],
["Onion", "หัวหอม"],
["Unclear", "ไม่ชัด"],
["Intend to", "ตั้งใจ"],
["Experience", "ประสบการณ์"],
["Be natural", "เป็นธรรมชาติ"],
["Vocabulary", "คำศัพท์"],
["Complicated/complex", "ซับซ้อน"],
["Different", "ต่างกัน"],
["Native speaker", "เจ้าของภาษา"],
["Foreigner", "คนต่างชาติ"],
["Opportunity", "โอกาส"],
["Regularly", "สม่ำเสมอ"],
["Start", "เริ่ม"],
["Oneself", "ด้วยยัวเอง"],
["Pronunciation", "การออกเสียง"],
["Letter of alphabet", "ตัวอักษร"],
["Decide", "ตัดสินใจ"],
["Catch what someone says", "ฟังทัน"],
["Benefit, use", "ประโยชน์"],
["Broken  ", "แตก"],
["Election", "การเลือกตั้ง"],
["Sweat", "เหงื่อ"],
["Fake goods", "ของปลอม"],
["Bargain", "ต่อราคา"],
["Hate", "เกลียด"],
["Sneeze", "จาน"],
["Hangover", "เมาค้าง"],
["Hurt", "ทำร้าย"],
["Destroy", "ทำลาย"],
["Cruel", "ใจร้าย"],
["Religion", "ศาสนา"],
["Place", "สถานที่"],
["Broken heart", "อกหัก"],
["Company", "บริษัท"],
["You are still the best", "คุณยังดีที่สุด"],
["Atmosphere", "บรรยากาศ"],
["Advertisement", "โฆษณา"],
["Fork", "ส้อม"],
["Instead", "แทน"],
["Annoying", "น่ารำคาญ"],
["Believe", "เชื่อ"],
["Turkey", "ไก่งวง"],
["Smoke", "ควัน"],
["Included", "รวม"],
["Worthwhile/good value", "ค้ม"],
["Chew", "เคี้ยว"],
["Popular", "นิยม"],
["Melt", "ละลาย"],
["Brand name", "Yee haw"],
["Label", "ฉลาก"],
["Beach", "ชายหาด"],
["Outdoor, open-air", "กลางแจ้ง"],
["Indoors, in the shade", "ในร่ม"],
["Travel (passport)  ", "เดินทาง"],
["Forest", "ป่า"],
["Paint/draw", "วาดรูป"],
["Activity", "กิจกรรม"],
["Art", "ศิลปะ"],
["Relax/rest", "พักผ่อน"],
["To compete", "แข่งขัน"],
["Suitable", "เหมาะ (สม)"],
["The past", "ความหลัง"],
["Pleasure, at ease", "สบายใจ"],
["Countryside", "ชนบท"],
["To prosper, grow, develop", "เจริญ"],
["To turn into", "เปลี่ยนไป"],
["As before, as it was", "เหมืนเดิม"],
["To be familiar", "คุ้นเคย"],
["Strange", "แปลก"],
["Acquaintance", "คนรู้จัก"],
["Childhood friend", "เพื่อนสมัยเด็ก"],
["Teenage", "วัยรุ่น"],
["To be impressed", "ประทับใจ"],
["To be disappointed", "ผิดหวัง"],
["Birthplace", "ป้านเกิด"],
["Visit", "เยี่ยยม"],
["Special", "เป็นพิเศษ"],
["Old or former friend", "เพื่อนเก่า"],
["Warm", "อบอุ่น"],
["Contact/communicate", "ติดต่อ"],
["Meeting", "ประชุม"],
["Wage (pd)", "ค่าแรง"],
["Unemployed", "ตกงาน"],
["Slaughterhouse", "โรงฆ่าสัดว์"],
["Factory", "โรงงาน"],
["Good value", "คุ้มค่า"],
["ID card", "บัตร ประชาชน"],
["Population/people", "ประชาชน"],
["Generous", "มี น้ำใจ"],
["Oblique/slanting", "เฉียง"],
["Crowded (can be stomache)", "แน่น"],
["Changes (noun)", "ความเปลียน"],
["export", "ห่งออดก"],
["Economy", "เศธษฐกิจ"],
["Friendly", "เป็นกันเอง"],
["Rest Vegetable Party", "พัก ผัก พรรค"],
["Political", "การ เมือง"],
["Tax", "ภาษี"],
["Knowledge", "ความรู้"],
["Win", "ชนะ"],
["Roof", "หลังคา"],
["Care/look after", "ดูแล"],
["Cancer", "มะเร็ง"],
["Mostly", "ส่วนใหญ่/ส่วนมาก"],
["So that, therefore", "ดังนั้น"],
["various", "ต่างๆ"],
["Amuse/have a good time", "เพลิดเพลิน"],
["Both…and", "ทั้ง...และ"],
["Not only tasty but beneficial for the body as well", "นอกจากอร่อยแลว ยังมิประโยชน์ต่อร่างกายอีกด้วย"],
["Currently/at present", "ปัจจุบัน"],
["Honest", "ซื่อสตย์"],
["Cancel", "ยกเลิก"],
["Pick up", "ยกขึ้น"],
["Put down", "วางลง"],
["Go to bed late", "นอนดึก"],
["Therefore", "ก็เลย"],
["Get up late", "ตื่นสาย"],
["Take care of", "ดูแล"],
["Except", "ยกเว้น"],
["Even though", "ถึงแม้ว่า"],
["audit", "การตรวจสอบบัญชี"],
["Glorious pharmacy", "รุ่งโรจน์เภสัช"],
["Rose", "กุหลาบ"],
["Want (something)", "อยากได้"],
["Soy sauce", "ซีอิ๊ว"],
["Something else", "อย่างอื่น"],
["A moment ago", "เมื่อ กี้ นี้"],
["At that time", "ตอน นั้น"],
["Long ago (less formal)", "ตอน โน้น"],
["Long ago (more formal)", "เมื่อ ก่อน"],
["A moment in the future", "แปบ เดียว"],
["In the past", "เมื่อ ตอนนั้น"],
["Dig a hole", "ขุดหลุม"],
["Corn", "ข้าวโพด"],
["Unbelievable", "ไม่น่าเชื่อ"],
["No longer like", "ไม่ชอบอีกต่อไปแล้ว"],
["Ripe", "สุก"],
["Raw", "ดิบ"],
["Recently", "ช่วงนี้"],
["Downtown", "ใจกลางเมือง"],
["Suburb", "นอกเมือง"],
["Complaining", "ขี่ขน"],
["Opinion", "ความคิดเห็น"],
["Selfish", "เห็นแก่ตัว"],
["Jellyfish", "แทงกะพรุน"],
["Break/Follow Rules", "ฝ่าฝืน/ทำตาม กฎ"],
["Bum gun", "สายฉีด"],
["Manners", "มารยาท"],
["Architecture", "สถาปัตยกรรม"],
["Respect", "เคารพ"],
["Has a choice", "เป้น โอกาส ดี"],
["Has no choice", "ไม่มี ทางเลือก"],
["Cave", "ถ้ำ"],
["Fire (from work)", "ไล่ ออก"],
["Cooked", "สุก"],
["Raw", "ดิบ"],
["History", "ประวัดิศาสตร์"],
["art", "ศิลปะ"],
["ancient", "โบราณ"],
["Kind person", "คนใจดี"],
["Culture", "วัฒนธรรม"],
["tourist", "นักท่องเที่ยว"],
["All year round", "ตลอดปี"],
["Long plane ride", "นั่งเครื่องบินนาน"],
["interesting", "น่าสนใจ"],
["Earth", "โลก"],
["each", "แต่ละ"],
["Pros", "จุดเด่น"],
["various", "ต่างๆ"],
["quiet", "เงียบ"],
["Never sleep", "ไม่เคยหลับ"],
["Once", "สักครั้ง"],
["Life", "ชีวิต "],
["river", "แม่น้ำ"],
["go for a walk", "เดินเล่น"],
["photograph", "ถ่ายรูป"],
["Take a boat", "นั่งเรือ"],
["Enjoy the view", "ชมวิว"],
["museum", "พิพิธภัณฑ์"],
["Sports stadium", "สนามกีฬา"],
["souvenir", "ของที่ระลึก"],
["Authentic Thai food", "อาหารไทยแท้"],
["Performance", "การแสดง"],
["Plan, schedule", "วางแผน"],
["Tourist attractions", "ที่เที่ยว"],
["place", "สถานที่"],
["Rest/relax", "พักผ่อน"],
["learning", "เรียนรู้"],
["Cultural", "ทางวัฒนธรรม"],
["Night", "กลางคืน"],
["Soft music", "เพลงเบา ๆ"],
["Thrilling/exciting", "มันส์ ๆ"],
["Thai massage", "นวดแผนไทย"],
["Patient", "ผู้ป่วย"],
["Believe", "เชื่อ"],
["Method", "วิธี"],
["Liver", "ตับ"],
["Offer food to monk", "ใส่บาตร"],
["Unconscious", "หมดสติ"],
["Patient", "ผู้ป่วย"],
["No parking", "ห้ามจอด"],
["Leader", "ผู้นำ"],
["Modern", "ทันสมัย"],
["Show/indicate", "แสดง"],
["Results ", "ผล"],
["message", "ข้อความ"],
["describe", "บรรยาย"],
["sweep", "กวาด"],
["letter", "จดหมาย"],
["Guess", "ทาย"],
["probably", "คง"],
["Document", "เอกสาร"],
["Agriculture", "เกษตรกร"],
["Attempt", "พยายาม"],
["farmer", "ชาวไร่"],
["Equal to", "เท่ากับ"],
["research", "วิจัย"],
["Only", "Keh / เท่านัน"],
["Besides/not only", "นอกจาก "],
["1", "๑"],
["2", "๒"],
["3", "๓"],
["4", "๔"],
["5", "๕"],
["6", "๖"],
["7", "๗"],
["8", "๘"],
["9", "๙"],
["Chop vegetables", "หั่นผัก"],
["Knife", "มีด"],
["Pot", "หม้อ"],
["Order/sequence", "อันดับ"],
["After that", "จากนั้น"],
["And then", "ต่อไป"],
["Press button", "กดปุ่ม"],
["Disabled", "พิการ"],
["Equal/balanced", "เท่ากัน"],
["Different from", "ต่างกัน"],
["Quit", "เลิก"],
["Cancel", "ยกเลิก"],
["Auntie", "ป้า, น้า"],
["Grandma", "ยาย, ย่า"],
["Grandpa", "ปู่"],
["Nephew/Niece", "หลาน"],
["Cousin/relative", "ญาติ"],
["Pull", "ดึง"],
["Hit", "ตี"],
["Pay attention", "ใส่ใจ"],
["Change mind", "เปลี่ยนใจ"],
["Reason (n)", "เหตุผล"],
["Difficult (life)", "ลำบาก"],
["Scissors", "กรรไกร"],
["Look for", "มองหา"],
["income", "รายได้"],
["expenditure", "รายจ่าย"],
["Expenses", "ค่าใช้จ่าย"],
["import", "นำเข้า"],
["Germ", "เชื้อโรค"],
["temperature", "อุณหภูมิ"],
["degrees", "องศา"],
["Of course!", "แน่นอน"],
["Ok as things are", "ตามสบาย"],
["No big deal", "เรื่องเล็ก"],
["Have a good trip", " เที่ยวให้สนุก"],
["Have a safe trip", " เดินทางปลอดภัย "],
["Don't be difficult", "อย่าเยอะ "],
["How are you?", "เป็นยังไงบ้าง/เป็นไงบ้าง"],
["Let me think about it", "ขอคิดดูก่อน"],
["Leave me alone", " อย่ามายุ่ง "],
["As you wish", "ตามใจ "],
["Not only…but also…", "ทั้ง...ทั้ง"],
["Donate", "บริจาค"],
["Donate", "บริจาค"],
["Message", "ข้อความ"],
["Flashlight", "ไฟฉาย"],
["Apply medicine", "ทายา"],
["Red bull", "กระทิงแดง"],
["Brand name", "ยี่ห้อ"],
["Bucket", "ถัง"],
["Basket", "ตะกร้า"],
["Power outage", "ไฟดับ"],
["magic", "มายากล"],
["Received your message last night", "เมื่อคืนได้รับข้อความของคุณ"],
["Message", "ข้อความ"],
["Flashlight", "ไฟฉาย"],
["Apply medicine", "ทายา"],
["Red bull", "กระทิงแดง"],
["Brand name", "ยี่ห้อ"],
["Bucket", "ถัง"],
["Basket", "ตะกร้า"],
["Power outage", "ไฟดับ"],
["magic", "มายากล"],
["Monument victory battlefield", "อนุสาวรีย์ ชัย สมรภูมิ"],
]
